// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 75
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){


var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return ua})})();

var __cl;(function(){(function(a){__cl=a;__cl.a="cl";__cl.b=["google"];__cl.c=!0})(function(a){xa("CLICK");w(a["74"])})})();
var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=U(a["56"].replace(/\\\./g,"."),a["38"]||1);return void 0!==b?b:a["39"]})})();
var __tl;(function(){var a=function(a){return function(){if(a.T&&a.U>=a.T)a.S&&p("self").clearInterval(a.S);else{a.U++;var b=(new Date).getTime();ma({event:a.Ya,"gtm.timerId":a.S,"gtm.timerEventNumber":a.U,"gtm.timerInterval":a.interval,"gtm.timerLimit":a.T,"gtm.timerStartTime":a.xa,"gtm.timerCurrentTime":b,"gtm.timerElapsedTime":b-a.xa,"gtm.triggers":a.wb})}}};(function(a){__tl=a;__tl.a="tl";__tl.b=["google"];__tl.c=!0})(function(b){w(b["74"]);if(!isNaN(b["54"])){var c=
{Ya:b["51"],U:0,interval:Number(b["54"]),T:isNaN(b["55"])?0:Number(b["55"]),wb:String(b["66"]||"0"),xa:(new Date).getTime()};c.S=p("self").setInterval(a(c),0>Number(b["54"])?0:Number(b["54"]))}})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b[""]){var h=b[""];za(R(h[""],"fieldName","value"),d);za(R(h[""],"index","group"),e);za(R(h[""],"index","dimension"),f);za(R(h[""],"index","metric"),g);b[""]=null;h[""]=void 0;h[""]=
void 0;h[""]=void 0;h[""]=void 0;var k=Aa(h,void 0);b=Aa(b,k)}za(R(b[""],"fieldName","value"),d);za(R(b[""],"index","group"),e);za(R(b[""],"index","dimension"),f);za(R(b[""],"index","metric"),g);var l=Ba(b[""]),m="",n="";b["61"]&&"string"==typeof b[""]?""!==b[""]&&(n=b[""],
m=n+"."):(n=Ca(),m=n+".");var q={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},u={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,
storeGac:!0},r=function(a){var b=[].slice.call(arguments,0);b[0]=m+b[0];l.apply(window,b)},v=function(a,b){return void 0===b?b:a(b)},x=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&r("set",a+c,b[c])},z=function(){},C=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&q[e]||!c&&void 0===q[e])){var f=u[e]?Fa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},B={name:n};C(d,B,!0);l("create",b["65"]||c.trackingId,B);r("set","&gtm",qa(!0));(function(a,c){void 0!==b[c]&&r("set",a,b[c])})("nonInteraction","57");x("contentGroup",
e);x("dimension",f);x("metric",g);var F={};C(d,F,!1)&&r("set",F);var G;b["45"]&&r("require","linkid","linkid.js");r("set","hitCallback",function(){var a=d&&d.hitCallback;T(a)&&a();b["74"]()});if("TRACK_EVENT"==b["63"]){
b["41"]&&(r("require","ec","ec.js"),z());var E={hitType:"event",eventCategory:String(b["49"]||c.category),eventAction:String(b["48"]||c.action),eventLabel:v(String,b["50"]||c.label),eventValue:v(Ga,b["52"]||c.value)};C(G,E,!1);r("send",E);}else if("TRACK_SOCIAL"==b["63"]){}else if("TRACK_TRANSACTION"==b["63"]){}else if("TRACK_TIMING"==b["63"]){}else if("DECORATE_LINK"==b["63"]){}else if("DECORATE_FORM"==b["63"]){}else if("TRACK_DATA"==b["63"]){}else{b["41"]&&(r("require","ec","ec.js"),z());if(b["40"]||"DISPLAY_FEATURES"==
b[""]){var Q="_dc_gtm_"+String(b["65"]).replace(/[^A-Za-z0-9-]/g,"");r("require","displayfeatures",void 0,{cookieName:Q})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(Q="_dc_gtm_"+String(b["65"]).replace(/[^A-Za-z0-9-]/g,""),r("require","adfeatures",{cookieName:Q}));G?r("send","pageview",G):r("send","pageview");}if(!a){var M=b["67"]?"u/analytics_debug.js":"analytics.js";b[""]&&!b["67"]&&(M="internal/"+M);a=!0;Ka(y("https:","http:","//www.google-analytics.com/"+M,d&&d.forceSSL),function(){var a=Ha();a&&a.loaded||
b["75"]();},b["75"])}})})();
var __aev;(function(){var a=void 0,b="",c=0,d=void 0,e={ATTRIBUTE:"gtm.elementAttribute",CLASSES:"gtm.elementClasses",ELEMENT:"gtm.element",ID:"gtm.elementId",HISTORY_CHANGE_SOURCE:"gtm.historyChangeSource",HISTORY_NEW_STATE:"gtm.newHistoryState",HISTORY_NEW_URL_FRAGMENT:"gtm.newUrlFragment",HISTORY_OLD_STATE:"gtm.oldHistoryState",HISTORY_OLD_URL_FRAGMENT:"gtm.oldUrlFragment",TARGET:"gtm.elementTarget"},f=function(a){var b=U(e[a["69"]],1);return void 0!==b?b:a["39"]};
(function(a){__aev=a;__aev.a="aev";__aev.b=["google"];__aev.c=!0})(function(e){switch(e["69"]){case "TEXT":var g,k=U("gtm.element",1),l=U("event",1),m=Number(new Date);a===k&&b===l&&c>m-250?g=d:(d=g=k?sa(k):"",a=k,b=l);c=m;return g||e["39"];case "URL":var n=String(U("gtm.elementUrl",1)||e["39"]||""),q=va(n);return e[""]&&"URL"!=e[""]?V(q,e[""],e[""],
e[""],e[""]):n;case "ATTRIBUTE":var u;if(void 0===e[""])u=f(e);else{var r=U("gtm.element",1);u=ra(r,e[""])||e["39"]||""}return u;default:return f(e)}})})();

var __cegg;(function(){var a={};(function(a){__cegg=a;__cegg.a="cegg";__cegg.b=["nonGoogleScripts"];__cegg.c=!0})(function(b){try{var c=b["68"];if(c)if(a.hasOwnProperty(c)&&!0===a[c])b["74"]();else{b[""]&&(A.CE_SNAPSHOT_NAME=b[""]);for(var d=c.toString();8>d.length;)d="0"+d;var e="//dnn506yrbagrg.cloudfront.net"+d.replace(/(\d+)(\d{4})$/,"/pages/scripts/$1/$2.js")+"?"+Math.floor((new Date).getTime()/36E5);
t(e,b["74"],b["75"]);a[c]=!0}else w(b["75"])}catch(f){w(b["75"])}})})();



var __fsl;(function(){var a=function(a){return a.action&&a.action.tagName?a.attributes.action.value:a.action},b=function(a,b){a.action&&a.action.tagName?a.attributes.action.value=b:a.action=b},c=function(c){var d=p("document"),e=c||d.gtmFormActionSwapped;if(e){d.gtmFormActionSwapped=void 0;if(e.gtmJSFormActionSet){var f="",g=a(e);g&&0==g.indexOf("javascript:document.gtmFormActionFunction();//")&&(f=g.substring(46));b(e,f||e.gtmOldAction);e.gtmJSFormActionSet=void 0}e.gtmOldTarget&&(e.target=e.gtmOldTarget);
e.gtmOldAction=void 0;e.gtmOldTarget=void 0}},d=function(a,b){return function(){c(a);var d=p("self"),e=p("document"),f=$a,g=ab(f,["wnc","nwnc","nwc","wc"]);if(bb("FORM_SUBMIT",a,b,f.wt,g)||!cb(b.eventReport,f))b.simulateDefault=!1,e.gtmSubmitFormNow=!0,db(a).call(a),e.gtmSubmitFormNow=!1;else{b.simulateDefault=!0;var h=eb(a).toLowerCase();switch(h){case "_blank":b.targetWindowName="gtm_autoEvent_"+(new Date).getTime(),b.targetWindow=d.open("",b.targetWindowName);case "":b.targetWindow=d.frames.self;
break;case "_parent":case "_self":case "_top":b.targetWindow=d.frames[h.substring(1)];break;default:d.frames[h]||(b.targetWindowName=h),b.targetWindow=d.frames[h]||d.open("",h)}}}},e=function(a){var b=function(b){b=b||p("event");if(a){var c=a(b);!1===c&&(b.returnValue=!1);return c}return!0};b.gtmOnsubmitWrapper=!0;return b},f=function(a){(p("document").gtmForceFormWrappers||fb)&&a&&a.onsubmit&&!a.onsubmit.gtmOnsubmitWrapper&&(a.onsubmit=e(a.onsubmit))},g=function(){return function(){var a=p("document"),
b="undefined"==typeof HTMLFormElement;if(a.gtmSubmitFormNow){a.gtmSubmitFormNow=!1;var d=this.gtmCachedSubmitElement;if(d)try{for(var e=d.id,f=d.name,g=0;g<this.elements.length;g++)"submit"==this.elements[g].type&&(this.elements[g].id||this.elements[g].name)&&(e&&e==this.elements[g].id&&(this.elements[g].gtmOldId=this.elements[g].id,this.elements[g].id="gtm_sub_"+this.elements[g].id),f&&f==this.elements[g].name&&(this.elements[g].gtmOldName=this.elements[g].name,this.elements[g].name="gtm_sub_"+this.elements[g].name));
var h=N.createElement("input");h.type="hidden";h.value=ra(d,"value");e&&(h.id=e);f&&(h.name=f);this.gtmTempHiddenSubmit=h;this.appendChild(h)}catch(B){}b?this.gtmOldFormSubmit.call?this.gtmOldFormSubmit.call(this):this.gtmOldFormSubmit():HTMLFormElement.prototype.gtmOldFormSubmit.call(this);if(this.gtmCachedSubmitElement){try{this.gtmTempHiddenSubmit&&(this.removeChild(this.gtmTempHiddenSubmit),this.gtmTempHiddenSubmit=void 0);for(var v=0;v<this.elements.length;v++)this.elements[v].gtmOldId&&(this.elements[v].id=
this.elements[v].gtmOldId,this.elements[v].gtmOldId=void 0),this.elements[v].gtmOldName&&(this.elements[v].name=this.elements[v].gtmOldName,this.elements[v].gtmOldName=void 0)}catch(B){}this.gtmCachedSubmitElement=void 0}}else{c(this);this.gtmCachedSubmitElement=void 0;var x={},z=$a,C=bb("FORM_SUBMIT",this,x,z.wt,"")||!cb(x.eventReport,z)?!0:gb(this,x);x.simulateDefault=!C;C&&(a.gtmSubmitFormNow=!1,b?this.gtmOldFormSubmit.call?this.gtmOldFormSubmit.call(this):this.gtmOldFormSubmit():HTMLFormElement.prototype.gtmOldFormSubmit.call(this))}}},
h=function(){var a=p("document");a.gtmHasSubmitInputListener||(a.gtmHasSubmitInputListener=!0,hb(a,"click",function(a){var b,c=ib(a);if((c=jb(c,["button","input"])||c)&&("submit"==c.type||"image"==c.type)){var d=c.name&&ra(c,"value");if(b=jb(c,["form"]))d&&(b.gtmCachedSubmitElement=c),f(b);else if(c.form)if(c.form.tagName&&"form"==String(c.form.tagName).toLowerCase())d&&(c.form.gtmCachedSubmitElement=c),f(c.form);else for(var e=Xa(c.form)?c.form:[c.form],g=0;g<e.length;g++)if(b=fa(e[g]))d&&(b.gtmCachedSubmitElement=
c),f(b)}return!0}))};(function(a){__fsl=a;__fsl.a="fsl";__fsl.b=[];__fsl.c=!0})(function(e){var f=e["70"],k=e["37"],n=X(e["71"]);0>=n&&(n=2E3);var q=void 0==e["66"]?"":e["66"],u=g(),r="undefined"==typeof HTMLFormElement;r||HTMLFormElement.prototype.gtmOldFormSubmit||(HTMLFormElement.prototype.gtmOldFormSubmit=HTMLFormElement.prototype.submit,HTMLFormElement.prototype.submit=
u);var v=p("document");!f&&v.addEventListener||h();v.addEventListener||(v.gtmHasFormSubmitListenerTag=!0);xa("FORM_SUBMIT",f,k,n,String(q));if(!v.addEventListener){if(!v.gtmActionTargetCleanup){v.gtmActionTargetCleanup=!0;var x=function(){c()};O(v,"click",x,!1);O(v,"keydown",x,!1)}var z=function(c){c=c||p("self").event;var e=ib(c),f={},g=$a;if(c.defaultPrevented||!1===c.returnValue||c.ra&&c.ra()){var h=ab(g,["wnc","nwnc"]);h&&(f.simulateDefault=!1,bb("FORM_SUBMIT",e,f,g.wt,h))}else e!==v.gtmFormActionSwapped&&
(v.gtmFormActionSwapped=e,v.gtmFormActionFunction=d(e,f),e.gtmOldAction=a(e),e.gtmOldTarget=e.target,b(e,"javascript:document.gtmFormActionFunction();//"+e.gtmOldAction),e.target="",e.gtmJSFormActionSet=!0)};v.gtmForceFormWrappers=!0;for(var C=v.getElementsByTagName("form"),B=0;B<C.length;B++)if(!C[B].gtmFormSubmitListenerAttached&&(C[B].gtmFormSubmitListenerAttached=!0,O(C[B],"submit",z,!1),r&&!C[B].gtmOldFormSubmit)){C[B].gtmOldFormSubmit=db(C[B]);try{C[B].submit=u}catch(F){}C[B].gtmReplacedFormSubmit=
u}}w(e["74"])})})();




var __mf;(function(){var a={};(function(a){__mf=a;__mf.a="mf";__mf.b=["nonGoogleScripts"];__mf.c=!0})(function(b){try{b[""]&&(A.mouseflowPath=b[""]);var c=Number(b[""]);0<c&&(A.mouseflowHtmlDelay=c);var d=b[""];if(d){var e=p("_mfq",[],!0),f;for(f in d)d.hasOwnProperty(f)&&e.push(["setVariable",f,d[f]])}a.hasOwnProperty(b["59"])&&!0===a[b["59"]]||(t("//cdn.mouseflow.com/projects/"+
b["59"]+".js",b["74"],b["75"]),a[b["59"]]=!0)}catch(g){w(b["75"])}})})();
var __html;(function(){var a=function(b,c,f,g){return function(){try{if(0<c.length){var d=c.shift(),e=a(b,c,f,g);if("SCRIPT"==String(d.nodeName).toUpperCase()&&"text/gtmscript"==d.type){var l=N.createElement("script");l.async=!1;l.type="text/javascript";l.id=d.id;l.text=d.text||d.textContent||d.innerHTML||"";d.charset&&(l.charset=d.charset);var m=d.getAttribute("data-gtmsrc");m&&(l.src=m,rb(l,e));b.insertBefore(l,null);m||e()}else if(d.innerHTML&&0<=d.innerHTML.toLowerCase().indexOf("<script")){for(var n=
[];d.firstChild;)n.push(d.removeChild(d.firstChild));b.insertBefore(d,null);a(d,n,e,g)()}else b.insertBefore(d,null),e()}else f()}catch(q){w(g)}}};
var c=function(d){if(N.body){var e=d["53"],f=d["74"];e instanceof vb&&(e=e.resolve(wb(f,d["75"])),f=xb);if(d[""])try{zb(Ta(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+e),w(f)}catch(g){w(d["75"])}else d["62"]?
b(e,f,d["75"]):a(N.body,Ab(e),f,d["75"])()}else A.setTimeout(function(){c(d)},200)};__html=c;__html.a="html";__html.b=["customScripts"];__html.c=!0})();
var __lcl;(function(){var a=function(a){var b=function(b){b=b||p("event");var c=a.call(this,b);b.returnValue=!1!==c&&(b.returnValue||void 0===b.returnValue);return c};b.gtmOnclickWrapper=!0;return b};(function(a){__lcl=a;__lcl.a="lcl";__lcl.b=[];__lcl.c=!0})(function(b){var c=p("document"),d=void 0===b["70"]?!0:b["70"],e=void 0===b["37"]?!0:b["37"],f=X(b["71"]);0>=f&&(f=2E3);
xa("LINK_CLICK",!!d,!!e,f,String(void 0===b["66"]?"":b["66"]));if(!c.gtmLinkClickListener&&(c.gtmLinkClickListener=!0,!c.addEventListener)){var g=function(b){b=b||p("event");for(var c=ib(b);c;)c.onclick&&!c.onclick.gtmOnclickWrapper&&(c.onclick=a(c.onclick)),c=c.parentElement};O(c,"mousedown",g,!1);O(c,"keydown",function(a){a=a||p("event");13==a.keyCode&&g(a)},!1)}w(b["74"])})})();

var Jb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Kb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Lb=function(a){if(null==a)return String(a);var b=Kb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Mb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Da=function(a){if(!a||"object"!=Lb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Mb(a,"constructor")&&!Mb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Mb(a,b)},Aa=function(a,b){var c=b||("array"==Lb(a)?[]:{}),d;for(d in a)if(Mb(a,d)){var e=a[d];"array"==Lb(e)?("array"!=Lb(c[d])&&(c[d]=[]),c[d]=Aa(e,c[d])):Da(e)?(Da(c[d])||(c[d]={}),c[d]=Aa(e,c[d])):c[d]=e}return c};var W={},nb=null,Nb=Math.random();W.f="GTM-2HCS";var Ob=null,ua=null,Ra=!1,Pb="//www.googletagmanager.com/a?id="+W.f+"&cv=75",Qb={},Rb={},Sa={};var Va,Wa,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,
Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of;
(function(){var a=function(a){return{toString:function(){return a}}};Sb=a("");Tb=a("0");Ub="";Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("3");bc=a("");cc=a("4");dc=a("5");ec=a("");fc=a("");gc=a("");
hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");
vc=a("");wc=a("");xc=a("6");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("7");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");
Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("8");Sc=a("");Tc=a("9");Uc=a("");Vc=a("10");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("11");bd=a("");
cd=a("");dd=a("");ed=a("12");fd=a("");gd=a("");hd=a("");id=a("13");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("14");qd=a("");rd=a("");
sd=a("15");td=a("16");ud=a("17");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("18");Bd=a("");Cd=a("");Va=a("19");Dd=a("");Ed=a("74");Fd=a("75");Gd=a("");Hd=a("");
Id=a("20");Jd=a("21");Kd=a("");Ld=a("");Md=a("");Nd=a("");Wa=a("22");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("23");Zd=a("");$d=a("");
ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("24");ge=a("");he=a("");ie=a("25");je=a("");ke=a("");le=a("");me=a("");ne=a("26");oe=a("");pe=a("28");qe=a("");re=a("");se=a("");te=a("");
ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");
Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("29");Ye=a("30");Ze=a("31");$e=a("");af=a("32");bf=
a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("33");
tf=a("34");uf=a("");vf=a("");wf=a("");xf=a("");yf="";zf=a("");Af=a("35");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=
a("");Lf=a("");Mf=a("");Nf=a("72");Of=a("73")})();var Ib=function(a,b){Aa(a,b)},xb=function(){},T=function(a){return"function"==typeof a},Xa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Pf=function(a){return"number"==Lb(a)&&!isNaN(a)},Qf=function(a){return/^[0-9]+$/.test(a)},Bb=function(a){return"string"==Lb(a)},Db=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ta=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},X=function(a){return Math.round(Number(a))||0},Fa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Rf=function(a){var b=[];if(Xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},K=function(){return new Date},ya=function(a,b){if(!Pf(a)||!Pf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Sf=function(){this.prefix="gtm.";this.values={}};Sf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Sf.prototype.get=function(a){return this.values[this.prefix+a]};Sf.prototype.contains=function(a){return void 0!==this.get(a)};
var Tf=function(a,b,c){try{if(!a[ce])return a[Va](a,b||xb,c||xb);c&&c()}catch(d){}return!1},Uf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ta(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Vf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Wf=function(a){var b=W.f;return function(){return a(b)}},Xf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ca=function(){return"gtm"+Yf()},
Yf=function(){var a=nb.sequence||0;nb.sequence=a+1;return a},Ea=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Zf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},$f=function(a,b){0==b?a.$b=!0:a.la=!0;var c=a.i;a.F&&(a.F.qb[c]=b);Qb[c]&&(Qb[c].state=b)},ag=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},bg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,N=document,dg=navigator,Qa=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},ja=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},eg=function(a){var b=N.getElementsByTagName("script")[0]||N.body||N.head;b.parentNode.insertBefore(a,b)},rb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,c){var d=N.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;rb(d,b);c&&(d.onerror=c);eg(d);return d},Ta=function(a,b){var c=N.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";eg(c);rb(c,b);void 0!==a&&(c.src=a);return c},J=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},O=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},na=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){A.setTimeout(a,0)},tb=!1,ub=[],jg=function(a){if(!tb){var b=N.createEventObject,c="complete"==N.readyState,d="interactive"==N.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){tb=!0;for(var e=0;e<ub.length;e++)w(ub[e])}ub.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},kg=0,lg=function(){if(!tb&&140>kg){kg++;try{N.documentElement.doScroll("left"),jg()}catch(a){A.setTimeout(lg,50)}}},
fa=function(a){var b=N.getElementById(a);if(b&&ra(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ra(document.all[a][c],"id")==a)return document.all[a][c];return b},ra=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},ib=function(a){return a.target||a.srcElement||{}},sa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ab=function(a){var b=N.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},jb=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},mg=!1,ng=[],og=function(){if(!mg){mg=!0;for(var a=0;a<ng.length;a++)w(ng[a])}},pg=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},yb=function(a){window.console&&
window.console.log&&window.console.log(a)};var qg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},V=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Db(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=qg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},wa=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},va=function(a){var b=N.createElement("a");a&&(b.href=a);return b};var oa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var mb=function(a){return encodeURIComponent(a)},ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=V(va(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var R=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},pb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},za=function(a,b){Aa(a,b)},Ga=function(a){return X(a)};var rg={event:function(a){var b=a[1];if(Bb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Da(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Aa(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Da(a[1])?b=Aa(a[1],void 0):3==a.length&&Bb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var sg=new Sf,tg={},vg={set:function(a,b){Aa(ug(a,b),tg)},get:function(a){return Z(a,2)},reset:function(){sg=new Sf;tg={}}},Z=function(a,b){var c;if(2!=b)c=sg.get(a);else a:{for(var d=a.split("."),e=0,f=tg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=tg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},wg=function(a,b){sg.set(a,b);Aa(ug(a,b),tg)},ug=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var xg=!1,yg=!1;var Ba=function(a){var b=A;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var c=b.GoogleAnalyticsObject;if(!b[c]){var d=function(){d.q=d.q||[];d.q.push(arguments)};d.l=Number(K());b[c]=d}return b[c]},Ha=function(){var a=A;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},Ia=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Ha();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var zg=Math.random(),Ag="0.050000">zg;
var Bg=function(a,b){if(Ag){var c=Pb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",K().getTime()-X(Ob));c+="&sr=0.050000";d("&ps=",zg);d("&cb=",ya());J(c)}},Cg=xb,Dg=function(){var a=!1;
};var Fg=function(a){var b=nb.zones;return b?b.checkState(W.f,a):Eg},Eg={active:!0,isWhitelisted:function(){return!0}};var Hg=xb,Ig=[],Jg=!1,ma=function(a){return A["dataLayer"].push(a)},Kg=function(a){var b=!1;return function(){!b&&T(a)&&w(Wf(a));b=!0}},Tg=function(){for(var a=!1;!Jg&&0<Ig.length;){Jg=!0;delete tg.eventModel;var b=Ig.shift();if(T(b))try{b.call(vg)}catch(Ja){}else if(Xa(b))a:{var c=b;if(Bb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=tg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ja){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Bb(l[0])){var m=rg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Jg=!1;continue}}var n=void 0,q=void 0,u=b,r=u._clear;for(q in u)u.hasOwnProperty(q)&&"_clear"!==q&&(r&&wg(q,void 0),wg(q,u[q]));var v=!1,x=u.event;if(x){u.hasOwnProperty("gtm.uniqueEventId")||(u["gtm.uniqueEventId"]=Yf(),wg("gtm.uniqueEventId",u["gtm.uniqueEventId"]));n=u["gtm.uniqueEventId"];ua=x;var z=Fg(n);if(z.active){var C=Kg(u.eventCallback),B=u.eventTimeout;
B&&A.setTimeout(C,Number(B));v=Hg(n,x,z.isWhitelisted,C,u.eventReporter)}}Ob||(Ob=u["gtm.start"])&&Cg();var F,G=u,E=n,D=x,H=tg;ua=null;a=v||a}Jg=!1}return!a},Ug=function(){var a=Tg();try{var b=A["dataLayer"].hide;if(b&&void 0!==b[W.f]&&b.end){b[W.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Vg=function(){var a=Qa("dataLayer",[]),b=Qa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ub.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ng.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Ig.push.apply(Ig,b);300<this.length;)this.shift();return Tg()};Ig.push.apply(Ig,a.slice(0));w(Ug)};var $a,Wg,Xg,fb=/(Firefox\D28\D)/g.test(dg.userAgent),Zg=function(a,b){return function(c){c=c||A.event;var d=ib(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=jb(d,["a","area"]),e=!d||!d.href||Yg(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?$a:Xg;if(c.defaultPrevented||!1===c.returnValue||c.ra&&c.ra()){if(d){var g={simulateDefault:!1},h=ab(f,["wnc","nwnc"]);h&&bb(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=ab(f,
["wnc","nwnc","nwc","wc"]);(k=bb(a,d,g,f.wt,l))||(cb(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&fb;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=gb(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},bb=function(a,b,c,d,e){var f=d||2E3,g=Eb(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=$g(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=ah(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return ma(g)},eb=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},gb=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(dg.userAgent),e=eb(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+K().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},$g=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||K().getTime(),500>K().getTime()-c&&A.setTimeout($g(a,
b,c),25)))}},ah=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);N.gtmSubmitFormNow=!0;db(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||K().getTime(),500>K().getTime()-c&&A.setTimeout(ah(a,b,c),25)}},ab=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},bh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},cb=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<ch.length;c++)if(a.passingRules[c]){var d=dh[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=ch[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},xa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(N.gtmHasClickListenerTag)return;N.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=ib(a);b&&
bb("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Wg&&(Wg=wa(N.location));bh(Xg,b||!1,c||!1,d,e);if(N.gtmHasLinkClickListenerTag)return;N.gtmHasLinkClickListenerTag=!0;f="click";g=Zg(a,b||!1);break;case "FORM_SUBMIT":bh($a,b||!1,c||!1,d,e);if(N.gtmHasFormSubmitListenerTag)return;N.gtmHasFormSubmitListenerTag=!0;f="submit";g=Zg(a,b||!1);break;default:return}O(N,f,g,h)},Yg=function(a){if(!Wg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=va(a);return Wg==wa(c)},db=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;N.gtmFormElementSubmitter||(N.gtmFormElementSubmitter=N.createElement("form"));return N.gtmFormElementSubmitter.submit.call?N.gtmFormElementSubmitter.submit:a.submit},Eb=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||ra(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},eh=function(){var a=function(a){var b=Qa("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Xg=a("linkClickMap");$a=a("formSubmitMap")};var fh=/(^|\.)doubleclick\.net$/i,gh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,kb=function(a){for(var b=String(N.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=ta(e[0]);if(f&&f==a){var g=ta(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},ih=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?hh():[d||"none"];for(var k=0;k<h.length;k++){var l=g,m=h[k],n=c;if(fh.test(A.location.hostname)||
"/"==n&&gh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var q=N.cookie;N.cookie=l;if(q!=N.cookie||0<=Db(kb(a),b))return!0}return!1},jh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},kh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},hh=function(){var a=V(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];
for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var da=function(a){var b=N;return lh?b.querySelectorAll(a):null},mh=!1;if(N.querySelectorAll)try{var nh=N.querySelectorAll(":root");nh&&1==nh.length&&nh[0]==N.documentElement&&(mh=!0)}catch(a){}var lh=mh;var oh=function(a){for(var b=[],c=N.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var ph=/^\w+$/,qh=/^[\w-]+$/,rh=/^\d+\.fls\.doubleclick\.net$/;function sh(a){return a&&"string"==typeof a&&a.match(ph)?a:"_gcl"}function th(a){if(a){if("string"==typeof a){var b=sh(a);return{na:b,ka:b}}if(a&&"object"==typeof a)return{na:sh(a.dc),ka:sh(a.aw)}}return{na:"_gcl",ka:"_gcl"}}function uh(a){var b=va(A.location.href),c=V(b,"host",!1);if(c&&c.match(rh)){var d=V(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function vh(a){return a.filter(function(a){return qh.test(a)})}var xh=function(a){var b=uh("gclaw");if(b)return b.split(".");var c=th(a);if("_gcl"==c.ka){var d=wh();if(d&&(null==d.K||"aw.ds"==d.K))return[d.qa]}return vh(oh(c.ka+"_aw"))},yh=function(a){var b=uh("gcldc");if(b)return b.split(".");var c=th(a);if("_gcl"==c.na){var d=wh();if(d&&("ds"==d.K||"aw.ds"==d.K))return[d.qa]}return vh(oh(c.na+"_dc"))};
function wh(){var a=va(A.location.href),b=V(a,"query",!1,void 0,"gclid"),c=V(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=V(a,"fragment");b=b||qg(d,"gclid");c=c||qg(d,"gclsrc")}return void 0!==b&&b.match(qh)?{qa:b,K:c}:null}
var Ua=function(a,b,c){var d=th(a);c=c||"auto";b=b||"/";var e=wh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.qa].join(".");e.K&&"aw.ds"!=e.K||ih(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.K&&"ds"!=e.K||ih(d.na+"_dc",h,b,c,g,!0)}},zh=function(){var a=uh("gac");if(a)return decodeURIComponent(a);for(var b=[],c=N.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({sb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].sb]||(g[b[h].sb]=[]),g[b[h].sb].push({timestamp:k[1],qa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],q=g[m],u=0;u<q.length;u++)n.push(q[u].qa);n=vh(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Ah;a:{Ah="G"}var Bh={"":"n",UA:"u",AW:"a",DC:"d",GTM:Ah},qa=function(a){var b=W.f.split("-"),c=b[0].toUpperCase();return(Bh[c]||"i")+"be"+(a&&"GTM"===c?b[1]:"")};var Fh={},Gh,Hh;
var Qh=function(){};var Yh="www.googletagmanager.com/gtm.js";
var Zh=Yh,hb=function(a,b,c){O(a,b,c,void 0)},ba=function(a,b,c){t(a,b,c)},Za={},Ka=function(a,b,c){var d=Za[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.ob:a.Za,d=0;d<c.length;d++)A.setTimeout(c[d],0)}};d={status:1,ob:[],Za:[],Xb:void 0};d.nd=t(a,e(d,2),e(d,3));Za[a]=d}0===d.status&&(d.Xb(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.ob.push(b),c&&d.Za.push(c))},$h=function(a,b){Za[a]={status:0,ob:[],Za:[],Xb:b,nd:null}},U=function(a,
b){return Z(a,b||2)},aa=function(a,b){A[a]=b},p=function(a,b,c){var d=A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},y=function(a,b,c,d){var e=!d&&"http:"==A.location.protocol;if(e){var f;a:{var g=Zh;g=g.toLowerCase();for(var h="https://"+g,k="http://"+g,l=1,m=N.getElementsByTagName("script"),n=0;n<m.length&&100>n;n++){var q=m[n].src;if(q){q=q.toLowerCase();if(ag(q,k)){f=3;break a}1===l&&ag(q,h)&&(l=2)}}f=l}e=2!==f}return(e?b:a)+c},ha=function(a){var b=0;return b},Fb=function(a){},ia=function(a){var b=!1;return b};
var Hb=void 0,Oa=function(a){if(!Hb){var b=function(){var a=N.body;if(a)if(p("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Hb.length;a++)w(Hb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;hb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Hb.length;a++)w(Hb[a])}))})}};Hb=[];N.body?b():w(b)}Hb.push(a)};var Cb=function(){return Ha()};var ai=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),bi={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ci={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},di=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Mg=function(a){var b=Z("gtm.whitelist");
var c=b&&di(Rf(b),bi),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];ai.test(A.location&&A.location.hostname)&&(d=Rf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&di(Rf(d),ci),f={};return function(g){var h=g&&g[Va];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Db(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Db(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=Db(e,h.a)))a:{for(var u=h.b||[],r=new Sf,v=0;v<e.length;v++)r.set(e[v],!0);for(v=0;v<u.length;v++)if(r.get(u[v])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var ei=void 0,fi="",gi=0,hi=void 0,_et=function(a){var b,c=Z("gtm.element"),d=Z("event"),e=Number(K());ei===c&&fi===d&&gi>e-250?b=hi:(hi=b=c?sa(c):"",ei=c,fi=d);gi=e;return b?b:a[ad]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[ad]||""),c=va(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return ua};_e.a="e";_e.b=["google"];var ii=function(a,b){this.h=a;this.o=b};ii.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var ji=function(a,b){this.nb=a;this.Ha=b};ji.prototype.toString=function(){return""+this.Ha+"."+this.nb};var mi=function(a,b){var c=new ki(null,a,b);li(c);return c},ki=function(a,b,c){this.Fb=Math.floor(K().getTime()/864E5);this.Fa=b||"auto";this.ua=c||"/";var d=jh(this.Fa),e=kh(this.ua);this.M=a||new ii(d,e);this.j=[];this.I=new Sf},oi=function(a,b,c){b&&(""==c.nb?ni(a,b):(a.I.contains(b)||a.j.push(b),a.I.set(b,c)))},pi=function(a,b){for(var c=0;c<b.length;c++)oi(a,b[c][0],b[c][1])},ni=function(a,b){var c=Db(a.j,b);0<=c&&a.j.splice(c,1);a.I.set(b,void 0)},qi=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.I.get(d)])}return b},ri=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.I.get(a.j[c]).Ha);return 864E5*b};ki.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.M.toString()+"."+a.join("!")};
var si=function(a,b){for(var c=new Date,d=kh(a.ua),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.I.get(g).Ha<a.Fb&&e.push(g)}for(f=0;f<e.length;f++)ni(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(ri(a));if("auto"!=a.Fa)return ih("_gaexp",a.toString(),a.ua,a.Fa,c);for(var h=hh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.M=new ii(jh(h[k]),d),ih("_gaexp",a.toString(),a.ua,h[k],c)))return!0;return!1},li=function(a){for(var b=a.M.h,c=a.M.o,d=kb("_gaexp"),e=[],f=0;f<d.length;f++){var g=ti(a,d[f]);g&&e.push(g)}bg(e,
function(a,d){var e=a.M,f=d.M;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.M=0<e.length?e[0].M:new ii(b,c);for(f=e.length-1;0<=f;f--)pi(a,qi(e[f]))},ti=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ta(e[0]);if(0!=f.length){var g=2==e.length?ta(e[1]):"1";if(Qf(f)&&Qf(g)){d=new ii(X(f),X(g));
break a}}}d=void 0}if(d){for(var h=new ki(d,a.Fa,a.ua),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Qf(m[1]))return;oi(h,m[0],new ji(m[2],X(m[1])))}}return h}}};var _v=function(a){var b=Z(a[ie].replace(/\\\./g,"."),a[Tc]);return void 0!==b?b:a[ad]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||N.referrer);if(!b)return b;var c=va(b);return b};_f.a="f";_f.b=["google"];var xi=function(a){var b=A.location,c;(c=a[Qc]?a[Qc]:Z("gtm.url"))&&(b=va(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=xi;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[cc]).indexOf(String(a[dc]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[cc])==String(a[dc])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[dc],a[Kd]?"i":void 0)).test(a[cc])};_re.a="re";_re.b=["google"];var lb=new String("undefined"),vb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===lb?b:a[d]);return c.join("")}};vb.prototype.toString=function(){return this.resolve("undefined")};vb.prototype.valueOf=vb.prototype.toString;var Hi={},wb=function(a,b){var c=Yf();Hi[c]=[a,b];return c},Ii=function(a){var b=a?0:1;return function(a){var c=Hi[a];if(c&&T(c[b]))c[b]();Hi[a]=void 0}};var Ji=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ki=function(a,b){return a<b?-1:a>b?1:0};var Li;a:{var Mi=Jb.navigator;if(Mi){var Ni=Mi.userAgent;if(Ni){Li=Ni;break a}}Li=""};var Oi=function(a){Oi[" "](a);return a};Oi[" "]=function(){};var Qi=function(a,b){var c=Pi;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ri=-1!=Li.indexOf("Opera"),Si=-1!=Li.indexOf("Trident")||-1!=Li.indexOf("MSIE"),Ti=-1!=Li.indexOf("Edge"),Ui=-1!=Li.indexOf("Gecko")&&!(-1!=Li.toLowerCase().indexOf("webkit")&&-1==Li.indexOf("Edge"))&&!(-1!=Li.indexOf("Trident")||-1!=Li.indexOf("MSIE"))&&-1==Li.indexOf("Edge"),Vi=-1!=Li.toLowerCase().indexOf("webkit")&&-1==Li.indexOf("Edge"),Wi=function(){var a=Jb.document;return a?a.documentMode:void 0},Xi;
a:{var Yi="",Zi=function(){var a=Li;if(Ui)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ti)return/Edge\/([\d\.]+)/.exec(a);if(Si)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Vi)return/WebKit\/(\S+)/.exec(a);if(Ri)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zi&&(Yi=Zi?Zi[1]:"");if(Si){var $i=Wi();if(null!=$i&&$i>parseFloat(Yi)){Xi=String($i);break a}}Xi=Yi}
var aj=Xi,Pi={},bj=function(a){return Qi(a,function(){for(var b=0,c=Ji(String(aj)).split("."),d=Ji(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Ki(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Ki(0==k[2].length,0==l[2].length)||Ki(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},cj;
var dj=Jb.document;cj=dj&&Si?Wi()||("CSS1Compat"==dj.compatMode?parseInt(aj,10):5):void 0;var ej;if(!(ej=!Ui&&!Si)){var fj;if(fj=Si)fj=9<=Number(cj);ej=fj}ej||Ui&&bj("1.9.1");Si&&bj("9");var zb=function(a,b){var c="";Si&&!gj(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(hj)a.srcdoc=d;else if(ij){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else jj(a,d)},hj=Vi&&"srcdoc"in document.createElement("iframe"),ij=Ui||Vi||Si&&bj(11),jj=function(a,b){Si&&bj(7)&&!bj(10)&&6>kj()&&lj(b)&&(b=mj(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Si&&!gj(a)?nj(a,c):c()},kj=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},gj=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Oi(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},oj=0,nj=function(a,b){var c="goog_rendering_callback"+oj++;Jb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},lj=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},mj=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var qj=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=qj(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=N.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,rb(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);qj(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){w(d)}}};var sj=function(a,b,c){if(N.body){var d=
a[Id];d instanceof vb&&(d=d.resolve(wb(b,c)),b=xb);if(a[Ff])try{zb(Ta(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),w(b)}catch(e){w(c)}else a[Hf]?rj(d,b,c):qj(N.body,Ab(d),b,c)()}else A.setTimeout(function(){sj(a,b,c)},200)},_html=sj;_html.a="html";_html.b=["customScripts"];
var Ej=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Bj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Cj(f,g);Dj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Fj=null,Bj=function(a){if(Fj)return Fj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Fj=
c}0==a.styleSheets.length&&a.createStyleSheet();return Fj=a.styleSheets[0]},Cj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Dj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Mj={},Nj=void 0,Oj=function(a){var b=Mj[a];b||(b={id:a,w:[],pa:0,tb:null,bb:void 0,hb:!1},Mj[a]=b);Nj=b},Qj=function(a,b,c,d){var e=Nj;if(!lh||!e)return!1;var f={id:e.id+":"+e.w.length,oc:b,fa:[],jc:c,N:a,Ua:0,Na:d||null,Eb:0,oa:!1};e.w.push(f);null===a?(f.oa=!0,b(null)):Pj(e);return!0},Rj=function(a){var b=Ej(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},Sj=function(a,b,c,d){var e=b;if(!tb){var f=Rj(a.B);ub.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Qj(a,
e,c,d)},Pj=function(a){if(!a.hb){for(var b=a.pa;b<a.w.length;b++){var c=a.w[b],d=b==a.pa;if(!c.oa&&!Tj(d,c))break;c.oa&&d&&a.pa++}a.w.length>a.pa?(a.tb||(a.tb=A.setTimeout(function(){a.tb=null;Pj(a)},80)),tb||a.bb||(a.bb=function(){w(function(){Pj(a)})},O(N,"DOMContentLoaded",a.bb))):Uj(a)}},Uj=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.N)for(var d=da(c.N.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Vj(f,c.id),c.fa.push(Wj(f,c.id)))}}},
Tj=function(a,b){var c=[];if(b.N){var d=Xj(b.N,b.id),e=null;b.Na&&(e=Xj(b.Na,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!tb&&(null===b.Na.u||b.Eb+c.length<b.Na.u)))break;c.push({element:g,qd:h})}}if(!tb&&b.jc&&(!a||null==b.N.u||b.N.u!=b.Ua+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].qd,n;b.Ua++;Vj(l,b.id);m&&(b.Eb++,n=b.id+"-t",Vj(m,n));var q=b.oc(l,m);T(q)&&b.fa.push(q);b.fa.push(Wj(l,b.id));m&&n&&b.fa.push(Wj(m,n))}if(b.N.u&&
b.N.u==b.Ua||tb)b.oa=!0;return!0},Vj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Wj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Xj=function(a,b){for(var c=da(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.L&&!Zj(f))break;d.push(f)}}return d},Zj=function(a){if(tb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var _cl=function(a,b){xa("CLICK");w(b)};_cl.a="cl";_cl.b=["google"];var Na=function(a,b){var c=b||Jb,d=c.onerror,e=!1;Vi&&!bj("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,lineNumber:h,Ld:k,error:l});return e}};
var tk=function(a){var b=function(b){b=b||A.event;var c=a.call(this,b);b.returnValue=!1!==c&&(b.returnValue||void 0===b.returnValue);return c};b.gtmOnclickWrapper=!0;return b},_lcl=function(a,b){var c=Ea(a,Nf,!0),d=Ea(a,xc,!0),e=X(a[Of]);0>=e&&(e=2E3);var f=Ea(a,Af,"");xa("LINK_CLICK",!!c,!!d,e,String(f));if(!N.gtmLinkClickListener&&(N.gtmLinkClickListener=!0,!N.addEventListener)){var g=function(a){a=a||A.event;for(var b=ib(a);b;)b.onclick&&!b.onclick.gtmOnclickWrapper&&(b.onclick=tk(b.onclick)),
b=b.parentElement};O(N,"mousedown",g,!1);O(N,"keydown",function(a){a=a||A.event;13==a.keyCode&&g(a)},!1)}w(b)};_lcl.a="lcl";_lcl.b=[];var uk=function(a){if(!a)return!1;if(a[bc]&&Xa(a[dc])){for(var b=a[dc],c=0;c<b.length;c++)if(a[dc]=b[c],Tf(a))return!0;return!1}return Tf(a)};var Qk=439,Rk=[],Sk=[],Ng=[],Tk=new Sf,Uk=[],Vk=[],ch=[],dh=[],Wk=function(){this.V=[]};Wk.prototype.set=function(a,b){this.V.push([a,b]);return this};Wk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.V.length;d++){var e=Qg(this.V[d][0],a,b),f=Qg(this.V[d][1],a,b);c[e]=f}return c};var Xk=function(a){this.index=a};Xk.prototype.resolve=function(a,b){var c=Ng[this.index];if(c&&!b(c)){var d=c[Wa];if(a){if(a.get(d))return;a.set(d,!0)}c=Qg(c,a,b);a&&a.set(d,!1);return Tf(c)}};
var _M=function(a){return new Xk(a)},Yk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Qg(Rk[a[f]],b,c);g===lb&&(e=!0);d.push(g)}return e?new vb(d):d.join("")}},_T=function(a){return new Yk(arguments)},Zk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Qg(a[0],c,d);if(a[0]instanceof Xk&&b(8)&&b(16)){if(e===lb)return e;var f=Ca();Tk.set(f,e);return'google_tag_manager["'+W.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=vk[a[g]](e);return e}},_E=function(a,b){return new Zk(arguments)},$k=function(a,b){this.A=a;this.ya=b},_R=function(a,b){return new $k(a,b)};
var Qg=function(a,b,c){var d=a;if(a instanceof Xk||a instanceof Wk||a instanceof Yk||a instanceof Zk)return a.resolve(b,c);if(!(a instanceof $k))if(Xa(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Qg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Qg(a[f],b,c))}return d},cl=function(){for(var a=[_eq,__e,'_event','1',_M(0),'socialInt','61466_4',_ua,'UA-4276731-7',true,_v,'Social Network','socialNetwork',2,_M(1),'Social Action','socialAction',_M(2),'Social Target','socialTarget',_M(3),{},false,'\x26tid','\x26t','\x26sn','\x26sa','\x26st','\x26aip','social',{23:8,24:29,25:14,26:17,27:20,28:9},4,_cn,_eu,'element url','',_M(4),'cdn2-','ableton.com',_re,'zip|alp','gtm.linkClick','61466_11',_u,'url',_M(5),'.*','gtm.js','61466_12',_lcl,'0','2000',9,_cl,10,11,'Downloads','\x26ec','\x26ea','\x26el','\x26ni','event',{23:8,24:61,57:56,58:45,59:36,28:22,60:22},12,_sp,'1069783544','',14,'https://www.facebook.com/sharer/sharer.php?u\x3dhttp://makingmusic.ableton.com/','61466_16','Social - MakingMusic','Share','Facebook',{23:8,24:61,57:70,58:71,59:72,28:22,60:22},15,'ttp://www.twitter.com/home?status\x3dhttp://makingmusic.ableton.com/','61466_17','Twitter',{23:8,24:61,57:70,58:71,59:77,28:22,60:22},16,__v,'Click Classes','gtm.elementClasses',1,_M(6),'button',_et,'Form Text',_M(7),'Subscribe','gtm.formSubmit','_triggers','gtm.triggers',_M(8),'(^$|((^|,)61466_70($|,)))','61466_70',__ua,'Newsletter','TRACK_EVENT','subscribe via form',18,'youtube.com','live','gtm.click','61466_31','Video Plays','Live Tour',27,'push','61466_26','Push Tour',28,'button has-left-margin test-download-trial-button','/trial/','Trial Download','61466_35','Download',29,'live-lite','61466_36','Lite Download',30,'https://www.coursera.org/learn/ableton-live','(^$|((^|,)61466_42($|,)))','61466_42','Click','Berklee Sign-up',31,'61466_24',__mf,'8ad273da-aa65-46bc-ae86-d29c791fa5a6',33,'(^$|((^|,)61466_51($|,)))','61466_51','Product registration','Product registered',34,__aev,'Error Message ID variable','ID',_M(9),'error_message','checkout/payment','Error Message','Payment Error','61466_52','Element Text - Auto-Event Variable','TEXT',_M(10),35,'refund|Rückgaberecht','(^$|((^|,)61466_54($|,)))','61466_54','Refund policy',37,'tooltip-trigger__label text-lemonade js-tooltip-trigger','shop|push','61466_55',39,'panel-shop-message bg-ug2f','(^$|((^|,)61466_57($|,)))','61466_57','Banner Click (UG2F)',41,'gtm.timer','(^$|((^|,)61466_58($|,)))','61466_58','Time on Page','More than 30 seconds',42,'button type-m-to-ml fr','61466_63','Loop Sign-up','Loop Initial Sign-up',43,'itunes','(^$|((^|,)61466_40($|,)))','61466_40','Link Apps Clicks',44,'blog-teaser','(^$|((^|,)61466_67($|,)))','61466_67','Blog teasers clicks on blog pages',45,'(^$|((^|,)61466_68($|,)))','61466_68','Loop Registration',46,'youtube','/help/learn','61466_71','Tutorial Video View',48,'account/dismiss_promoted_pack','61466_75','Account Pack Banner Click','Dismissal',49,'soundcloud','61466_76','Pack Sound Preview',50,'box__media-wrapper','packs','61466_77','Proceed to pack page',51,'heisenberg','61466_84',__cegg,'00144521',55,'btn btn--link btn--cropped','learningmusic.ableton.com','Export','keyboard','61466_86','Learning Music Events','Click on Reset/Clear',56,'btn widget__transport-btn','61466_87','Click on Play Button',57,'mouseObserver active','61466_88','Click on Grid Boxes',58,'ribbon','element range','61466_89','Click on Tempo Slider',59,'SVGAnimatedString','61466_90','Click and drag',60,'btn widget__choice','61466_91','Click on Scale Selector',61,'icon-record','61466_92','Click on Record button',62,'widget__pad widget__pad--drum','61466_93','Click on drum pads',63,'widget-songform__section','61466_94','Click on Song Section Selector',64,'61466_95','Click on Export to Live',65,'widget__keyboard-button','61466_96',_T(45,45,45),'Click on Keyboard Button',66,'(^$|((^|,)61466_100($|,)))','61466_100','Video view',67,'(^$|((^|,)61466_102($|,)))','61466_102','Payment Selection','Form Classes',_M(11),'Form URL','gtm.elementUrl',_M(12),68,'main-nav','/live/','(^$|((^|,)61466_106($|,)))','61466_106','Top Navigation Click','Live',69,'/push/','(^$|((^|,)61466_107($|,)))','61466_107','Push',70,'/link/','(^$|((^|,)61466_108($|,)))','61466_108','Link',71,'/shop/','(^$|((^|,)61466_109($|,)))','61466_109','Shop',72,'/packs/','(^$|((^|,)61466_110($|,)))','61466_110','Packs',73,'/help/','(^$|((^|,)61466_111($|,)))','61466_111','Help',74,'(^$|((^|,)61466_112($|,)))','61466_112','Trial',75,'/login/','(^$|((^|,)61466_113($|,)))','61466_113','Login',76,'61466_114',__fsl,'61466_21',77,'61466_115',__lcl,'61466_23',78,'61466_116',__cl,79,'61466_117',80,'61466_118',81,'61466_119',82,'61466_120',83,'61466_121',84,'61466_122',85,'61466_123',86,'link/apps','61466_124',87,'berklee-online-course','61466_125',88,'61466_126','61466_48',89,'add_license','61466_127','61466_50',90,'61466_128',91,'shop','61466_129','61466_53',92,'61466_130',93,'61466_131',94,'/live','61466_132',95,'61466_133',__tl,'30000',96,'loop.ableton.com/2016/register/','61466_134','61466_61',97,'61466_135','61466_62',98,'61466_136',99,'link/apps/','61466_137','61466_66',100,'blog','61466_138',101,'61466_139',102,'61466_140',103,'61466_141',104,'61466_142',105,'61466_143',106,'61466_144',107,'61466_145',108,'61466_146',109,'61466_147',110,'61466_148',111,'61466_149',112,'61466_150',113,'61466_151',114,'61466_152',115,'61466_153',116,'61466_154',117,'61466_155',118,'61466_156',119,'61466_157',120,'61466_158',121,'61466_159',122,'61466_160',123,'61466_161',124,'61466_162',125,'61466_163',126,'61466_164',127,'61466_165',128,'61466_166',129,'facebook.com/ableton','61466_6',_html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22.btn-facebook\x22).on(\x22click\x22,function(){dataLayer.push({event:\x22socialInt\x22,socialNetwork:\x22Facebook\x22,socialAction:\x22Like\x22,socialTarget:window.location})});\x3c/script\x3e',5,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22.btn-twitter\x22).on(\x22click\x22,function(){dataLayer.push({event:\x22socialInt\x22,socialNetwork:\x22Twitter\x22,socialAction:\x22Tweet\x22,socialTarget:window.location})});\x3c/script\x3e',6,'61466_2147479553',__html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3esetTimeout(function(){var a\x3ddocument.createElement(\x22script\x22),b\x3ddocument.getElementsByTagName(\x22script\x22)[0];a.src\x3ddocument.location.protocol+\x22//script.crazyegg.com/pages/scripts/0014/4521.js?\x22+Math.floor((new Date).getTime()/36E5);a.async\x3d!0;a.type\x3d\x22text/javascript\x22;b.parentNode.insertBefore(a,b)},1);\x3c/script\x3e',26,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22//connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22209624056050355\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d209624056050355\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n',32,'/cart','61466_44','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22//connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22209624056050355\x22);fbq(\x22track\x22,\x22PageView\x22);fbq(\x22track\x22,\x22AddToCart\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d209624056050355\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\t\n\n\n',52,'(/account/?order_confirmation\x3d1|/checkout/confirmation/?order_confirmation\x3d1)','61466_5','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22//connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22209624056050355\x22);fbq(\x22track\x22,\x22PageView\x22);fbq([\x22track\x22,\x22Purchase\x22,{value:\x220.00\x22,currency:\x22EUR\x22}]);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d209624056050355\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\t\n\n',53,_f,'referrer',_e,'eventCategory','eventAction','eventLabel','eventValue','Click ID','gtm.elementId','Form Element','gtm.element','Form ID','Form Target','gtm.elementTarget'],b=[],c=0;c<a.length;c++)b[c]=
bl(c,a);return b},bl=function(a,b){var c=b[a],d=c;if(c instanceof Xk||c instanceof Zk||c instanceof Yk||c instanceof $k)d=c;else if(Xa(c)){d=[];for(var e=0;e<c.length;e++)d[e]=bl(c[e],b)}else if("object"==typeof c){d=new Wk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],bl(c[f],b))}return d},el=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Rk[e[1]]);if(1==a){var f=dl(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Sk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=dl(e[g]);3==a&&(c[d]=Rk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Rk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},dl=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Qk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},fl=function(a,b,c){a.push.apply(a,el(b,c))};var gl;
var Pg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=jl[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},ml=function(a){},nl=function(a,b){},Sg=function(a){};var ol,pl;var Al=function(a){return function(){}},Bl=function(a){return function(){}};var Cl=function(a){var b=this;this.i=a;this.la=this.$b=!1;this.Ma=[];this.Ia=[];this.D=function(){b.la||Xf(b.Ma);$f(b,1);if(Rb[a])for(var c=0;c<Rb[a].length;c++)Rb[a].shift().D()};this.C=function(){b.la||Xf(b.Ia);$f(b,2);if(Rb[a])for(var c=0;c<Rb[a].length;c++)Rb[a].shift().C()};this.H=xb},Dl=function(a,b){a.Ma.push(b)},El=function(a,b){a.Ia.push(b)},Fl=function(a){this.P=[];this.pb=[];this.Ib={};this.Qb=[];this.ca=0;this.mb={};this.rb={};this.qb={};this.event=a};Fl.prototype.addListener=function(a){this.Qb.push(a)};
var Gl=function(a){0<a.ca||Xf(a.Qb)},Hl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Xa(d)?d.slice():["or",d];e=Xa(e)?e.slice():[e];f=Xa(f)?f.slice():[f];a.Ib[b]=d;a.mb[b]=0<e.length;a.rb[b]=0<f.length;a.ca++;var g=function(){0<a.ca&&!a.mb[b]&&!a.rb[b]&&a.ca--;Gl(a)};Dl(c,g);El(c,g)}},Ml=function(a){for(var b=[],c={},d=0;d<a.P.length;c={X:c.X},d++)if(c.X=a.P[d],c.X){var e=a.Ib[d],f=a.mb[d],g=a.rb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Il(e,c.X.H),k=0;k<e.length;k++)e[k]instanceof $k&&e[k].A!=d&&Jl(a,e[k].A,h);(f||g)&&Kl(a,d,function(a){return function(){0<a.X.F.ca&&a.X.F.ca--;Gl(a.X.F)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.pb.length;d++){var l=a.pb[d];Ll(l);0<l.length&&l[0].H()}},Jl=function(a,b,c){a.P[b]&&(Dl(a.P[b],function(){c(b,!0)}),El(a.P[b],function(){c(b,!1)}))},Il=function(a,b){var c=xb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof $k&&a[h].A===e||a[h]===
e){g=h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Kl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Vk[b];if(a.event.g(h)){}else g=Nl(h,b,a.event.g,a);if(c=g){var k=Ol(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Ol(b,!1);0<l.length&&
f(l[0].A)}else e=!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Ol(h.i,!0);if(0<k.length){var l=d[g-1],m=Pl(h);Dl(l,m);0==k[0].ya?El(l,m):El(l,c)}var n=Ol(h.i,!1);0<n.length&&(m=Pl(d[g+1]),Dl(h,m),0==n[0].ya?El(h,m):El(h,c))}Dl(d[d.length-1],c);El(d[d.length-1],c);a.pb.push(d)}},Ol=function(a,b){var c=b?Se:jf,d=Vk[a],e=void 0===d[c]?[]:d[c];return Xa(e)?e:[e]},Pl=function(a){return function(){a.H()}},Ll=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Qb[e],g=f.firingOption;
if(0!=g&&(1==g&&void 0!==d.F.qb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Ol(a[c+1].i,!0);if(0<h.length&&1==h[0].ya)for(++c;c<a.length;c++)b.push(a[c])}}var k=Ql(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],u=q[0],r=q[q.length-1],v,x=0;x<a.length;x++){var z=a[x];!m&&z.i==u&&0<x&&(m=a[x-1]);z.i==r&&x<a.length-1&&(n=a[x+1]);if(-1<Db(q,z.i))if(v=a.splice(x,1)[0],z.i==r)break;else x--}if(v){var C=Number(l),B=m,F=n;if(B){var G=B.Ma[0],E=B.Ia[0],
D=B;D.Ma=[];D.Ia=[];Dl(B,G);El(B,E)}if(B&&F){var H=Pl(F);Dl(B,H);var I=Ol(B.i,!1);0<I.length&&I[0].A!=C&&0==I[0].ya&&El(B,H);var L=Ol(F.i,!0);0<L.length&&L[0].A!=C&&0==L[0].ya&&El(B,H)}}}},Ql=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Ol(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Ol(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Rl(a,b);return b},Rl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Db(b[e],d)){delete b[d];
break}}};var Sl=function(a,b,c){return function(){a[Ed]=b.D;a[Fd]=b.C;var d=b.i,e=b.F&&b.F.qb[d],f=Qb[d]&&Qb[d].state,g=e?void 0!==e:b.$b||b.la,h=Qb[d]&&Qb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){$f(b,0);var m=b.F?b.F.event:void 0,n=a;n=Qg(n,new Sf,c);a=n;if(m){}Tf(a,b.D,b.C)}else k&&0==f||l&&0==e?Rb[d].push(b):k&&1==f||l&&1==e?b.D():b.C()}},Nl=function(a,b,c,d){var e=d&&d.P,f;if(f=e)a:{if(e&&Xa(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].i===b){f=e[g];break a}f=void 0}var h=f||new Cl(b);h.F=d;Dl(h,Al(a));El(h,Bl(a));h.H=Sl(a,h,c);return h};var _sp=function(a,b,c){t("//www.googleadservices.com/pagead/conversion_async.js",function(){var d=A.google_trackConversion;T(d)?d({google_conversion_id:a[Jd],google_conversion_label:a[Td],google_custom_params:a[Rc]||{},google_remarketing_only:!0,onload_callback:b,google_gtm:qa(void 0)})||c():c()},c)};_sp.a="sp";_sp.b=["google"];
var Wl=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];A[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!Da(b))return!1;for(var e=Ea(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[id]?c=Z("ecommerce"):
a[hd]&&(c=a[hd].ecommerce);if(!Da(c))return;c=Object(c);var e=Ea(a[Ad],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&r[e]||!c&&void 0===r[e])){var f=v[e]?Fa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}Qa("GoogleAnalyticsObject",a[ie]||"ga");var l=function(){return A.GoogleAnalyticsObject},m=Qa(l(),function(){var a=A[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(K());var n="",q="";"string"!=typeof a[wf]?(q=Ca(),n=q+"."):""!==
a[wf]&&(q=a[wf],n=q+".");var u=!1;var r={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},v={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};
var x={name:q};k(a[Ad],x,!0);m("create",a[Tb],x);d("set","&gtm",qa(!0));void 0!==a[ac]&&d("set","anonymizeIp",a[ac]||void 0);e("nonInteraction",ne);g("contentGroup",a[Cc]);g("dimension",a[ed]);g("metric",a[fe]);
var z={};k(a[Ad],z,!1)&&d("set",z);var C;a[Yd]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(T(a[Gd]))a[Gd]();else{var c=a[Ad],d=c&&c.hitCallback;T(d)&&d()}b()});if(a[sf]){a[pd]&&(d("require","ec","ec.js"),h());var B={hitType:"event",eventCategory:String(a[td]),eventAction:String(a[sd]),eventLabel:f(String,a[ud]),eventValue:f(X,a[vd])};k(C,B,!1);d("send",B);}else if(a[tf]){
B={hitType:"social",socialNetwork:String(a[Ze]),socialAction:String(a[Xe]),socialTarget:String(a[Ye])},k(C,B,!1),d("send",B);}else if(a[vf]){}else if(a[uf]){}else if(a[Zc]){}else if(a[Xc]){}else if(a[rf]){}else{a[pd]&&(d("require","ec","ec.js"),h());C?d("send","pageview",C):d("send","pageview");}if(!Wl){var P=a[Vc]?"u/analytics_debug.js":"analytics.js";a[Od]&&!a[Vc]&&(P="internal/"+P);Wl=
!0;t(ja("https:","http:","//www.google-analytics.com/"+P,u),function(){A[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Zl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Uk[b]&&Qg(Uk[b],new Sf,c),e=d;d&&(e=uk(d));a[b]=[e,d]}return a[b]}},$l=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.ba(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.ba(e[d],a.g)[0])return!1;return!0},am=!1;
Hg=function(a,b,c,d,e){switch(b){case "gtm.js":if(am)return!1;am=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Nb)return!1}for(var f={id:a,name:b,Da:d||xb,ja:dl(),La:dl(),ba:Zl(),g:Mg(c)},g=[],h=0;h<ch.length;h++)if($l(f,ch[h])){g[h]=!0;for(var k=f,l=ch[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var q=l[3];for(n=0;n<q.length;n++)k.La[q[n]]=!0}else g[h]=!1;var Q=[];for(var M=0;M<Qk;M++)if(f.ja[M]&&!f.La[M])if(f.g(Vk[M])){}else{Q[M]=
Vk[M];}f.va=Q;for(var ka=new Fl(f),ea=0;ea<Qk;ea++)if(f.ja[ea]&&!f.La[ea])if(f.g(Vk[ea])){}else{var Ja=f.va[ea],Yj=Nl(Ja,ea,f.g,ka);Hl(ka,ea,Yj,Ja[bd],Ja[Se],Ja[jf]);if(Ja[Sb])break}ka.addListener(f.Da);Ml(ka);Gl(ka);e&&T(e)&&e({passingRules:g,resolvedTags:f.va});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var fg in f.va)if(f.va.hasOwnProperty(fg)){var gg=f.va[fg];if(void 0==gg[Wa]||!ag(gg[Wa],"_implicit"))return!0}return!1};var cm=function(){};var dm={};var im=function(){};var bm={macro:function(a){if(Tk.contains(a))return Tk.get(a)}};bm.dataLayer=vg;bm.onHtmlSuccess=Ii(!0);bm.onHtmlFailure=Ii(!1);bm.callback=function(a){Sa.hasOwnProperty(a)&&T(Sa[a])&&Sa[a]();delete Sa[a]};
bm.vc=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});nb=a;if(a[W.f]){var b=nb.zones;b&&b.registerNatural(W.f)}else{a[W.f]=bm;Qh();eh();Rk.push.apply(Rk,cl());fl(Sk,0,"19:0,19:1,22:2,36:3,4:4,5:5,19:7,0:8,34:9,2:9,19:10,22:11,25:12,9:13,31:14,22:15,25:16,29:17,22:18,25:19,30:20,3:9,7:21,12:21,24:21,18:21,10:22,1:30,23:22,32:31,19:32,19:33,22:34,11:35,4:36,5:37,5:38,19:39,5:40,5:41,19:43,22:44,4:45,5:46,5:47,19:49,72:9,6:22,35:50,73:51,32:52,19:53,32:54,6:9,32:55,14:22,13:22,33:9,16:56,15:45,17:36,3:22,26:22,1:62,32:63,19:64,21:65,8:66,32:67,5:68,16:70,15:71,17:72,1:73,32:74,5:75,17:77,1:78,32:79,19:80,22:81,56:82,38:83,4:84,5:85,19:86,22:87,4:88,5:89,5:90,22:91,56:92,38:13,60:9,39:35,4:93,5:94,19:96,27:9,57:22,58:9,61:22,40:22,67:22,49:97,63:98,45:22,48:99,50:45,41:22,65:8,46:22,47:22,43:9,64:9,32:100,5:101,5:102,5:103,52:36,57:9,49:105,48:106,32:107,5:108,48:110,32:111,5:112,5:113,49:116,48:114,32:117,5:118,48:120,32:121,5:122,5:123,49:125,48:126,32:127,19:129,59:130,32:131,5:132,49:134,48:135,32:136,19:137,22:138,60:22,69:139,4:140,5:141,5:142,5:143,49:144,22:146,69:147,48:148,32:149,5:150,5:151,48:153,32:154,5:155,5:156,32:158,5:159,5:160,49:162,48:125,32:163,5:164,5:165,49:167,48:168,32:169,5:170,49:172,48:173,32:174,5:175,5:176,49:178,48:36,32:179,5:180,5:181,49:183,32:184,5:185,49:187,48:187,32:188,5:189,5:190,49:192,48:45,50:36,32:193,5:194,49:196,48:197,32:198,5:199,48:201,32:202,5:203,5:204,48:206,32:207,5:208,19:210,68:211,32:212,5:213,5:214,4:148,5:215,5:216,28:9,49:218,50:219,32:220,5:221,50:223,32:224,5:225,50:227,32:228,5:229,5:230,50:232,32:233,5:234,50:236,32:237,5:238,50:240,32:241,5:242,50:244,32:245,5:246,50:248,32:249,5:250,50:252,32:253,50:255,32:256,5:257,48:259,50:260,32:261,5:262,49:264,32:265,5:266,52:88,49:268,22:269,48:270,22:271,56:272,50:273,32:274,5:275,5:276,5:277,49:279,48:280,32:281,5:282,5:283,48:285,32:286,5:287,5:288,48:290,32:291,5:292,5:293,48:295,32:296,5:297,5:298,48:300,32:301,5:302,5:303,48:305,32:306,5:307,48:309,32:310,5:311,5:312,48:314,32:315,19:317,37:9,71:51,66:318,32:319,19:321,70:9,66:322,32:323,19:325,32:326,32:328,32:330,32:332,32:334,32:336,32:338,32:340,5:341,66:177,32:343,5:344,66:124,32:346,66:348,32:349,5:350,66:352,32:353,66:133,32:355,5:356,66:358,32:359,66:152,32:361,32:363,5:364,66:161,32:366,19:368,51:164,54:369,55:3,66:166,32:370,5:371,66:373,32:374,66:376,32:377,32:379,5:380,66:382,32:383,5:384,66:182,32:386,66:186,32:388,66:95,32:390,32:392,32:394,32:396,32:398,32:400,32:402,32:404,32:406,32:408,32:410,32:412,32:414,32:416,32:418,32:420,32:422,70:22,37:22,66:263,32:424,66:267,32:426,66:278,32:428,66:284,32:430,66:289,32:432,66:294,32:434,66:299,32:436,66:304,32:438,66:308,32:440,66:313,32:442,5:443,19:445,20:446,32:447,20:448,32:449,19:451,62:22,53:452,44:22,42:22,32:453,53:454,32:455,5:456,53:458,32:459,5:460,53:462,32:463,19:464,22:465,19:466,22:61,22:467,25:467,22:468,25:468,22:469,25:469,22:470,25:470,22:471,56:472,22:473,56:474,22:475,22:476,56:477");fl(Ng,1,"O,AwD,AQa,AQCD,AAAAAO,AAAAAAw,IAAAAAAAAAAAAe,AAAAAAAAAAAAAAG,IAAAAAAAAAAAACAf,IAAAAAAAAAAAAAAAAAAAAAAA4B,IAAAAAAAAAAAAAAAAAAAAAAAoAD,IAAAAAAAAAAAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,IAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,IAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,IAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,IAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAS,IAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB");fl(Uk,1,"x,AAAAAx,AAAAARB,AAAAAQG,RAAAAAI,AAAAAACD,RAAAAAAE,AAAAARAAAAAI,AAAAARAAAAAAI,AAAAAACAAAAAAgB,AAAAABAAAAAAAAY,RAAAAAAAAAAAAAg,AAAAAACAAAAAAAAgB,AAAAARAAAAAAAAAAAAAE,AAAAABABAAAAAAAAAAAI,RAAAAAAAAAAAAAAAAAAQ,AAAAABABAAAAAAAAAAAAQ,AAAAABAAAAAAAgAAAAAAAC,AAAAABABAAAAAAAAAAAAAE,AAAAABABAAAAAAAAAAAAAAB,AAAAARAAAAAAAAAAAAAAAAI,AAAAAACAAAAAAAAgAAAAAAQ,AAAAAACAAAAAAAAgAAAAAAAg,AAAAABAAAAAAAAAAAAAAAAAAAG,AAAAABABAAAAAAAAAAAAAAAAAI,RAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAACAAAAAAgAAAAAAAAAAAAQ,AAAAAACAAAAAAAAgAAAAAAAAAAg,AAAAABAAAAAAAgAAAAAAAAAAAAAE,AAAAAACBAAAAAAAAAAAAAAAAAAAI,AAAAABAAAAAAAgAAAAAAAAAAAAAg,AAAAAACAAAAAAAAgAAAAAAAAAAAAB,RAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAACAAAAAAAAgAAAAAAAAAAAAg,AAAAABAAAAAAAgAAAAAAAAAAAAAAAI,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAE,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAB,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAC,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAQ,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAI,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAg,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAI,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAE,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAg,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAARAAAAAAAAAAAAAAAE,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAADB,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,BAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI");fl(Vk,1,"APk8_,AAAAAAA4H,AAAAAAAAY,AAAAAAAYjB,ALAwXAAAA-f,AAAAAAAAAAgH,ALAwXAAAAOGwH,ALAwXAAAAOGwwB,IAAAAAAAAAAAAAAA-__D,IAAAAAAAAAAAAAAAmb_hP,IAAAAAAAAAAAAAAAmb_hjB,IAAAAAAAAAAAAAAAub-BA4,IAAAAAAAAAAAAAAAub-BAIG,IAAAAAAAAAAAAAAAub-BAAgD,IAAAAAAAAAAAAAAAEAAAAAAc,IAAAAAAAAAAAAAAAub-BAAAAH,IAAAAAAAAAAAAAAAub-BAAAAAgM,IAAAAAAAAAAAAAAAub_BAAgAAAAD,IAAAAAAAAAAAAAAAub_BAAgAAAAR,IAAAAAAAAAAAAAAAub-BAAAAAAAAO,IAAAAAAAAAAAAAAAub-BAAAAAAAAAH,IAAAAAAAAAAAAAAAub-BAAAAAAAAAwB,IAAAAAAAAAAAAAAAub-BAAAAAAAAAA4,IAAAAAAAAAAAAAAAub_BAAAAAAAAAAQM,IAAAAAAAAAAAAAAAub-BAAAAAAAAAAAgD,IAAAAAAAAAAAAAAAub-BAAAAAAAAAAAAwD,IAAAAAAAAAAAAAAAub-BAAAAAAAAAAAAA4,IAAAAAAAAAAAAAAAub-BAAAAAAAAAAAAAJG,IAAAAAAAAAAAAAAAub-BAAAAAAAAAAAAAJgB,IAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAc,IAAAAAAAAAAAAAAAaI8BAAAAAAAAAAAAgAAAwD,IAAAAAAAAAAAAAAAaI8BAAAAAAAAAAAAgAAAwY,IAAAAAAAAAAAAAAAaI8BAAAAAAAAAAAAgAAAwAD,IAAAAAAAAAAAAAAAaI8BAAAAAAAAAAAAgAAAwAw,IAAAAAAAAAAAAAAAaI8BAAAAAAAAAAAAgAAAwAAG,IAAAAAAAAAAAAAAAaI8BAAAAAAAAAAAAgAAAwAAw,IAAAAAAAAAAAAAAAaI8BAAAAAAAAAAAAgAAAwAAAG,IAAAAAAAAAAAAAAAaI8BAAAAAAAAAAAAgAAAwAAAw,IAAAAAAAAAAAAAAAaI8BAAAAAAAAAAAAgAAAwAAAAG,IAAAAAAAAAAAAAAAaI8BAAAAAAAAAAAAgAAAwAAAAY,IAAAAAAAAAAAAAAAaI8BAAAAAAAAAAAAAAAAwAAAAAH,IAAAAAAAAAAAAAAAeI8BAAAAAAAAAAAAgBAAAAAAAAw,IAAAAAAAAAAAAAAAeI8BAAAAAAAAAAAAAAAAAAAAAAAWG,IAAAAAAAAAAAAAAAeI9BAAAAAAAAAAAAAAAAAAAAAAAAAH,IAAAAAAAAAAAAAAAeI9BAAAAAAAAAAAAAAAAAAAAAAAAAhB,IAAAAAAAAAAAAAAAeI9BAAAAAAAAAAAAAAAAAAAAAAAAABY,IAAAAAAAAAAAAAAAeI9BAAAAAAAAAAAAAAAAAAAAAAAAABAG,IAAAAAAAAAAAAAAAeI9BAAAAAAAAAAAAAAAAAAAAAAAAABAgB,IAAAAAAAAAAAAAAAeI9BAAAAAAAAAAAAAAAAAAAAAAAAABAAY,IAAAAAAAAAAAAAAAeI9BAAAAAAAAAAAAAAAAAAAAAAAAABAAAD,IAAAAAAAAAAAAAAAeI9BAAAAAAAAAAAAAAAAAAAAAAAAABAAAw,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmH,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAo,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIC,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIE,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAII,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQ,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIg,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmBAG,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmBAw,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAD,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAY,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAgB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmBAAAM,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmBAAAw,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmBAAAAM,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwP,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAAAgB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAAAAG,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAI,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmBAAAAAAgB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmBAAAAAAAM,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmBAAAAAAAw,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAD,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAE,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAI,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQ,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAg,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAC,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAE,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQ,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAg,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAB,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAC,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAE,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAI,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQ,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAg,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAP,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAw,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAADD,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAADM,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAADw,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAADAD,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAADAM,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAADAw,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAADAAD,IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAADAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgM,IAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwP,IAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw2,IAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwGG,IAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwGw");fl(ch,2,"B:B::,e:S::,gB:uAAAAAAAAAAQ::,AD:AB::,AF:AC::,A4B:AE::,AAO:AI::,AAa:AQ::,AAoB:Ag::,AAoC:AAB::,QAAM:AAC::,AB:AAEAAAAAg_BEi____z::,AgAQ:AAI::,AAAgD:AAQ::,QAAAM:AAg::,AAIAw:AAAB::,QAAAAD:AAAC::,AAAAAM:AAAE::,AAIAAQ:AAAI::,QAAAAgB:AAAQ::,QAAAAAG:AAAg::,QAAAAQI:AAAAB::,AAIAAAw:AAAAC::,AAIAAAAB:AAAAE::,AAIAAAAC:AAAAI::,AAIAAAAM:AAAAQ::,ABAAAAAQ:AAAAg::,AAIAAAAgB:AAAAAB:AAAAAAAAG:,AAIAAAAAJ:AAAAAC::,AAIAAAAAR:AAAAAE::,AAIAAAAAhB:AAAAAI::,AAIAAAAABC:AAAAAQ::,AAIAAAAABE:AAAAAg::,AAIAAAAABI:AAAAAAB::,AAIAAAAABQ:AAAAAAC::,AAIAAAAABg:AAAAAAE::,AAIAAAAAD:AAAAAAI::,AAIAAAAABAB:AAAAAAQ::,QAAAAAQAAAC:AAAAAAg::,AgAABAAAAAE:AAAAAAAB::,QAAAAAAAAA4:AAAAAAAC::,QAAAAAAAAAID:AAAAAAAE::,QAAAAAAAAAIM:AAAAAAAI::,QAAAAAAAAAIw:AAAAAAAQ::,QAAAAAAAAAIAD:AAAAAAAg::,QAAAAAAAAAIAM:AAAAAAAAB::,QAAAAAAAAAIAw:AAAAAAAAC::,QAAAAAAAAAIAAD:AAAAAAAAE::,ABAAAAAAAAAAAE:AAAAAAAAI::,ABAAAAAAAAAAAI:AAAAAAAAQ::,ABAAAAAAAAAAAQ:AAAAAAAAAAC::,ABAAAAAAAAAAAg:AAAAAAAAAAE::,ABAAB:AAAAAAAAAAI::,ABAAAAAAAAAAAAB:AAAAAAAAAAw::,ABAAAAAAAAAAAAC:AAAAAAAAAAAB::,ABAAg:AAAAAAAAAAAC::,ABAAAAAAAAAAAAE:AAAAAAAAAAAI::,ABAAAAAAAAAAAAI:AAAAAAAAAAAgR::,ABAAAAAAAAAAAAQ:AAAAAAAAAAAAE::,ABAAAAAAAAAAAAg:AAAAAAAAAAAAI::,ABAAAAAAAAAAAAAB:AAAAAAAAAAAAAAAAAM::,ABAAAAAAAAAAAAAC:AAAAAAAAAAAAAAAAAAB::,ABAAAAAAAAAAAAAE:AAAAAAAAAAAAAAAAAAC::");fl(dh,4,"6:,42.42:,48.48.48.48.367:,69:,76:,95:,104:,109:,115:,119:,124:,128.324.327.329.331.333.335.337.339.362.378.389.391.393.395.397.399.401.403.405.407.409.411.413.415.417.419.421.423.425.427.429.431.433.435.437.439.441.450.450:,133:,145:,152:,157:,161:,166:,171:,177:,182:,186:,191:,195:,200:,205:,209:,217:,222:,226:,231:,235:,239:,243:,247:,251:,254:,258:,263:,267:,278:,284:,289:,294:,299:,304:,308:,313:,316:,320:,342:,345:,347:,351.354:,357:,360:,365:,372.375.387:,381:,385:,444.444:,457:,461:");for(var c=0;c<Vk.length;c++){var d=Vk[c],e=1;d[pe]?e=2:d[Bf]&&
(e=0);Qb[c]={firingOption:e,state:void 0};Rb[c]=[]}Dg();Vg();var n=A;if("interactive"==N.readyState&&!N.createEventObject||"complete"==N.readyState)jg();else{O(N,"DOMContentLoaded",jg);O(N,"readystatechange",jg);if(N.createEventObject&&N.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(z){}q&&lg()}O(n,"load",jg)}"complete"===N.readyState?og():O(A,"load",og);im();cm();a:{}}};bm.vc();var _vs="res_ts:1511879667912000,srv_cl:175671734,ds:live,cv:75";
})()
